<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- APP BASE -->
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorAccent">#69F0AE</color>
    <color name="colorAccentDark">#4aa87a</color>

    <!-- BACKGROUND -->
    <color name="background_light">#fafafa</color>
    <color name="background_gray">#eeeeee</color>

    <!-- TEXTVIEW -->
    <color name="text_normal_dark">#8a000000</color>

    <!-- BUTTON -->
    <color name="button_favorite">#F06292</color>

</resources>
