<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.openclassrooms.toolmybar.MainActivity">

    <!-- Importation de notre Toolbar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Block 1 prenant la première moitié de l'écran (propriété layout_weight) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BED4D6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OpenClassrooms, c'est vraiment le top du top !"
                android:textSize="@dimen/size_title"
                android:padding="@dimen/padding_title_land"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <!-- Block 2 prenant la deuxième moitié de l'écran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/size_image_width"
                android:layout_height="@dimen/size_image_height"
                android:src="@drawable/ic_openclassrooms" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
