<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.myfragmentapp.Controllers.Fragments.DetailFragment"
    android:gravity="center"
    android:background="#BED4D6">

    <TextView
        android:id="@+id/fragment_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have no details to show you..."
        android:textColor="#FFF"
        android:textSize="20sp"/>

</LinearLayout>
