<LinearLayout
    android:id="@+id/fragment_page_param_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.myamazingviewpager.Controllers.Fragments.ParamPageFragment"
    android:gravity="center"
    android:background="#ADCEB7">

    <TextView
        android:id="@+id/fragment_page_param_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAlignment="center"
        android:text="... en terminant par afficher les paramètres de l'application là ? "/>

</LinearLayout>