<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.openclassrooms.wonderfuloc">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Wonder">

        <!-- MAIN ACTIVITY -->
        <activity
            android:name="com.openclassrooms.wonder.controllers.activities.MainActivity"
            android:theme="@style/Wonder.Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- DETAIL ACTIVITY -->
        <activity
            android:name="com.openclassrooms.wonder.controllers.activities.DetailActivity"
            android:parentActivityName="com.openclassrooms.wonder.controllers.activities.MainActivity"
            android:label="@string/activity_detail_title"
            android:theme="@style/Wonder.Detail"/>

    </application>

</manifest>