<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.openclassrooms.firebaseoc">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme.NoTitle"> <!-- DISABLE TOOLBAR IN MAIN ACTIVITY-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- PROFILE ACTIVITY -->
        <activity android:name=".auth.ProfileActivity"
            android:label="@string/toolbar_title_login_activity"
            android:parentActivityName=".MainActivity"/>

        <!-- MENTOR CHAT ACTIVITY -->
        <activity android:name=".mentor_chat.MentorChatActivity"
            android:label="@string/toolbar_title_mentor_chat_activity"
            android:parentActivityName=".MainActivity"/>

        <!-- NOTIFICATION SERVICE -->
        <service
            android:name=".notifications.NotificationsService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>