<android.support.design.widget.CoordinatorLayout
    android:id="@+id/fragment_detail_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.wonder.controllers.activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fragment_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:transitionName="@string/animation_main_to_detail"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/fragment_detail_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <com.openclassrooms.wonder.views.WonderTextView
                android:id="@+id/fragment_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_huge"
                style="@style/WonderText.Title"
                app:fontName="Roboto_Medium"/>

            <com.openclassrooms.wonder.views.WonderTextView
                android:id="@+id/fragment_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_weight="1"
                android:ellipsize="end"
                app:fontName="Roboto_Medium"/>

            <include layout="@layout/social_view"/>

            <Button
                android:id="@+id/fragment_detail_share"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_detail_button_share"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/button_favorite"
        android:src="@drawable/ic_favorite_border_white_24dp"
        app:layout_anchor="@id/fragment_detail_image"
        app:layout_anchorGravity="bottom|right|end"/>


</android.support.design.widget.CoordinatorLayout>