<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/margin_small"
    card_view:cardCornerRadius="@dimen/margin_small">

    <ImageView
        android:id="@+id/fragment_main_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/animation_main_to_detail"/>

</android.support.v7.widget.CardView>