<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/modal_fragment_comments_item_image"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:padding="@dimen/padding_normal"/>

        <com.openclassrooms.wonder.views.WonderTextView
            android:id="@+id/modal_fragment_comments_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontName="Roboto_Medium"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <com.openclassrooms.wonder.views.WonderTextView
        android:id="@+id/modal_fragment_comments_item_text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontName="Roboto_Light"
        android:gravity="end"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
